public class HelloWorld{

     public static void main(String []args){
         
         byte var1 = 0;
         short var2 = 1;
         int var3 = 2;
         long var4 = 3;
         float var5 = 4;
         double var6 = 5.0;
         char var7 = 'a';
         boolean var8 = true;
         
         System.out.println("***------Variables-----****");
                  System.out.println("Byte = " + var1);
                  System.out.println("Short = " + var2);
                  System.out.println("Int = " + var3);
                  System.out.println("Long = " + var4);
                  System.out.println("Float = " + var5);
                  System.out.println("Double = " + var6);
                  System.out.println("Char = " + var7);
                  System.out.println("Boolean = " + var8);
         }
}
